@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #e76f51;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #f4a261;
}

@keyframes fadeIn {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

body {
  font-family: Poppins;
  background-color: #fffcfc;
  animation: 1s ease-out 0s 1 fadeIn;
}

:root {
  --main-color: #f4a261;
  --secondary-color: #e76f51;
}
/* navbar */

.price {
  position: absolute;
  right: 0;
  margin-right: 1rem;
}

.modalClose {
  cursor: pointer;
}

.navbar {
  background-color: var(--main-color);
}

.btn {
  background-color: var(--secondary-color);
  position: relative;
  overflow: hidden;
  border: none;

  color: white;
  transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  transform: scale(1);
}

.click {
  transform: scale(0.95);
}

.btn:hover {
  background-color: var(--secondary-color);
  color: white;
}

.btn:focus {
  background-color: var(--secondary-color);
  box-shadow: none;
}

footer {
  background-color: var(--main-color);
  color: white;
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  color: white;
}

.fab {
  cursor: pointer;
}

.grocerySection {
  margin-top: 5vh;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  border-radius: 7px;
}

.card img {
  border-radius: 7px;
  max-width: min(380px, 100%);
  margin: 0 auto;
}

.grocery-main-image {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.365),
      rgba(255, 0, 0, 0)
    ),
    url('../images/shop.jpg');

  background-repeat: no-repeat;
  background-position: 50% -2%;
  min-height: 60vh;
}

.toast-header {
  background: #264653d0;

  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border-radius: 10px 10px 0 0;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.toast-body {
  background: #2a9d9095;

  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border-radius: 0 0 10px 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.modal-content {
  background: #2a9d90a3;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.modal-header {
  background: #2646539f;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border: none;
}

.list-group-item {
  background: none;
  border: none;
  border-bottom: 1px solid white;
}

.minus-button {
  background: none;
  border: none;
  color: #e76f51;
  font-size: 2.5rem;
}

.plus-button {
  background: none;
  border: none;
  color: #264653d4;
  font-size: 2.3rem;
}

.toasty {
  opacity: 100;
  transition: opacity 0.5s ease-in-out;
}

.hidden {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.nav-link i {
  transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  transform: scale(1);
}

.fa-plus {
  transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  transform: scale(3);
}

.grow {
  transform: scale(1.8) !important;
}

li {
  list-style-type: none;
}

.promotions-container {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}

.discount {
  max-width: 50%;
  min-width: 460px;
}
.promotions-text {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 30%;
  max-width: 50%;
  min-width: 460px;
  padding: 1rem;
  background: rgba(231, 111, 81, 0.66);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: transform 0.7s ease-in-out;

  color: white;
}

.ripple {
  position: absolute; /* The absolute position we mentioned earlier */
  border-radius: 50%;
  transform: scale(0);
  animation: ripple 600ms linear;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 2;
}

@media (min-width: 500px) and (max-width: 767px) {
  .card {
    width: 60%;
  }

  section div {
    align-items: center;
  }
}

@media screen and (min-width: 1680px) {
  .container-fluid {
    max-width: 1440px;
  }

  .navbar {
    max-width: 1440px;
    margin: 0 auto;
  }
}
